# BiometricAuthUiSDK

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci-pipeline.yml  documentation.yml  library-build-main.yml  manual-ci.yml  manual-document.yml  manual-publish.yml  publish-release.yml  publish-snapshot.yml  test.yml  validate.yml
biometricLockSdk/: build.gradle.kts
biometricLockSdk/api/: biometricLockSdk.api
biometricLockSdk/src/androidMain/: AndroidManifest.xml
biometricLockSdk/src/androidMain/kotlin/com/stargatex/mobile/lib/biometricauth/: Platform.android.kt
biometricLockSdk/src/androidMain/kotlin/com/stargatex/mobile/lib/biometricauth/di/: AppModule.android.kt
biometricLockSdk/src/androidMain/kotlin/com/stargatex/mobile/lib/biometricauth/platform/di/: PlatformModule.android.kt
biometricLockSdk/src/appleMain/kotlin/com/stargatex/mobile/lib/biometricauth/di/: AppModule.apple.kt
biometricLockSdk/src/appleMain/kotlin/com/stargatex/mobile/lib/biometricauth/platform/di/: PlatformModule.apple.kt
biometricLockSdk/src/appleMain/swift/Biometric/: BiometricAuthHandler.swift
biometricLockSdk/src/commonMain/composeResources/values/: strings.xml
biometricLockSdk/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/: App.kt  BioKeyXSDK.kt
biometricLockSdk/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/data/di/: DataModule.kt
biometricLockSdk/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/di/: AppModule.kt  BiometricAuthLibDI.kt
biometricLockSdk/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/domain/di/: DomainModule.kt
biometricLockSdk/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/platform/di/: PlatformModule.kt
biometricLockSdk/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/ui/: BiometricVerifyScreen.kt  BiometricVerifyViewModel.kt
biometricLockSdk/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/ui/di/: UIModule.kt
biometricLockSdk/src/commonTest/kotlin/com/stargatex/mobile/lib/biometricauth/: ComposeAppCommonTest.kt
biometricLockSdk/src/iosMain/kotlin/com/stargatex/mobile/lib/biometricauth/: MainViewController.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/stargatex/mobile/lib/biometricauth/: MainActivity.kt
composeApp/src/appleMain/kotlin/com/stargatex/mobile/lib/biometricauth/platform/di/: PlatformModule.apple.kt
composeApp/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/platform/di/: PlatformModule.kt
composeApp/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/ui/: BiometricVerifyScreen.kt  BiometricVerifyViewModel.kt
composeApp/src/iosMain/kotlin/com/stargatex/mobile/lib/biometricauth/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/stargatex/mobile/lib/biometricauth/di/: AppModule.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Biometric/: BiometricAuthHandler.swift
pinLockUISdk/: build.gradle.kts
pinLockUISdk/api/: pinLockUISdk.api
pinLockUISdk/src/androidMain/kotlin/com/stargatex/mobile/lib/pinauth/: Platform.android.kt
pinLockUISdk/src/androidMain/kotlin/com/stargatex/mobile/lib/pinauth/di/: AppModule.android.kt
pinLockUISdk/src/appleMain/kotlin/com/stargatex/mobile/lib/pinauth/di/: AppModule.apple.kt
pinLockUISdk/src/commonMain/composeResources/values/: strings.xml
pinLockUISdk/src/commonMain/kotlin/com/stargatex/mobile/lib/pinauth/: PinKeyXSDK.kt  Platform.kt
pinLockUISdk/src/commonMain/kotlin/com/stargatex/mobile/lib/pinauth/di/: AppModule.kt  PinAuthLibDI.kt
pinLockUISdk/src/commonMain/kotlin/com/stargatex/mobile/lib/pinauth/domain/di/: DomainModule.kt
pinLockUISdk/src/commonMain/kotlin/com/stargatex/mobile/lib/pinauth/domain/model/: LockConfig.kt  PinMode.kt  PinPromptConfig.kt
pinLockUISdk/src/commonMain/kotlin/com/stargatex/mobile/lib/pinauth/domain/usecase/: ClearPINUseCase.kt  FetchSavedPINUseCase.kt  PINUseCase.kt  SavePINUseCase.kt
pinLockUISdk/src/commonMain/kotlin/com/stargatex/mobile/lib/pinauth/ui/: PINVerifyScreen.kt  PINVerifyViewModel.kt
pinLockUISdk/src/commonMain/kotlin/com/stargatex/mobile/lib/pinauth/ui/component/: Button.kt  NumericKeyPad.kt
pinLockUISdk/src/commonMain/kotlin/com/stargatex/mobile/lib/pinauth/ui/di/: UIModule.kt
pinLockUISdk/src/commonTest/kotlin/com/stargatex/mobile/lib/pinauth/: ComposeAppCommonTest.kt
pinLockUISdk/src/iosMain/kotlin/com/stargatex/mobile/lib/pinauth/: MainViewController.kt  Platform.ios.kt
plugins/: settings.gradle.kts
plugins/convention/: build.gradle.kts
plugins/convention/src/main/kotlin/com/github/stargatex/plugins/convention/: KotlinMultiplatformSDKConventionPlugin.kt  SdkManagementConventionPlugin.kt
plugins/convention/src/main/kotlin/com/github/stargatex/plugins/extension/: GradleExtensions.kt  KotlinMultiplatformSDKConventionExtension.kt  SdkManagementExtension.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/stargatex/mobile/lib/biometricauth/: MainActivity.kt
sample/composeApp/src/androidMain/kotlin/com/stargatex/mobile/lib/biometricauth/demo/: MainActivity.kt
sample/composeApp/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/: SampleApp.kt
sample/composeApp/src/commonMain/kotlin/com/stargatex/mobile/lib/biometricauth/demo/: SampleApp.kt
sample/composeApp/src/commonTest/kotlin/com/stargatex/mobile/lib/biometricauth/demo/: ComposeAppCommonTest.kt
sample/composeApp/src/iosMain/kotlin/com/stargatex/mobile/lib/biometricauth/: MainViewController.kt
sample/composeApp/src/iosMain/kotlin/com/stargatex/mobile/lib/biometricauth/demo/: MainViewController.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
(+37 files in other folders)
