#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.incremental=true
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#KMP
kotlin.mpp.enableCInteropCommonization=true

#dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
