# JVM heap size for Gradle daemon and Kotlin daemon
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M"


# Enable parallel and configuration cache
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# Enable Kotlin/Native cache for static libs (default)
kotlin.native.cacheKind=static

# Enable cinterop commonization for faster cross-target reuse
kotlin.mpp.enableCInteropCommonization=true

# Android specific
android.nonTransitiveRClass=true
android.useAndroidX=true

# Lint and Dokka tuning (optional)
android.lint.jvmargs=-Xmx2048M
android.experimental.lint.version=8.8.2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelper